\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {finnish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1.}Johdanto}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2.}Tehol\IeC {\"a}hde}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Akut ja polttomoottorit}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Polttokennot tehol\IeC {\"a}hteen\IeC {\"a}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Aurinkokennot ja energiansieppaus}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Langaton tehonsiirto}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3.}Sulautetut j\IeC {\"a}rjestelm\IeC {\"a}t}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Elektroniikka}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Ohjelmisto}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Toiminnallisuus}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Autopilotti}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Teko\IeC {\"a}ly ja konen\IeC {\"a}k\IeC {\"o}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4.}Anturit}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Dronen tilaa tarkkailevat anturit}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Ulkoiset anturit}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5.}Aktuaattorit}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Dronekokoonpanot}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}S\IeC {\"a}hk\IeC {\"o}moottorit}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Ohjauspinnat}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6.}Kommunikaatioj\IeC {\"a}rjestelm\IeC {\"a}t}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Kommunikaatio UAV:n ja komentokeskuksen v\IeC {\"a}lill\IeC {\"a}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Systeemien v\IeC {\"a}linen kommunikaatio ja UAV:t kommunikaatiolinkkein\IeC {\"a}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7.}Yhteenveto}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L\IeC {\"a}hteet}{25}
